# Metu

./: .gitignore  README.md
BE/: .env.example  .gitignore  build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/udpm/hn/metu/: ServerApplication.java
BE/src/main/java/udpm/hn/metu/entity/: Business.java  BusinessType.java  Button.java  Category.java  Channel.java  Click.java  Conversation.java  ConversationForm.java  Customer.java  Domain.java  Greeting.java  Menu.java  MenuDisplayOn.java  Message.java  Note.java  Plan.java  PlanOrder.java  PlanType.java  Popup.java  Position.java  RefreshToken.java  Session.java  Shape.java  SubDomain.java  Tag.java  Url.java  User.java  Widget.java
BE/src/main/java/udpm/hn/metu/entity/base/: AuditEntity.java  PrimaryEntity.java  SubAuditEntity.java
BE/src/main/java/udpm/hn/metu/infrastructure/config/: DBGenerator.java
BE/src/main/java/udpm/hn/metu/infrastructure/constant/: AuthProvider.java  EntityProperties.java  MappingConstant.java  PaginationConstant.java  (+2 more)
BE/src/main/java/udpm/hn/metu/repository/: BusinessRepository.java  BusinessTypeRepository.java  ButtonRepository.java  CategoryRepository.java  ChannelRepository.java  ClickRepository.java  ConversationRepository.java  CustomerRepository.java  DomainRepository.java  GreetingRepository.java  MenuDisplayOnRepository.java  MenuRepository.java  MessageRepository.java  NoteRepository.java  PlanOrderRepository.java  PlanRepository.java  PlanTypeRepository.java  PopupRepository.java  PositionRepository.java  RefreshTokenRepository.java  SessionRepository.java  ShapeRepository.java  SubDomainRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java  WidgetRepository.java
BE/src/main/java/udpm/hn/metu/utils/: AESPasswordCryptoUtil.java  CodeGenerator.java  CookieUtils.java  DateTimeUtil.java  DomainExtractorUtil.java  Helper.java  SecurityUtil.java  SessionHelper.java
BE/src/main/resources/: application.properties
BE/src/test/java/udpm/hn/metu/: BeApplicationTests.java
FE/: index.css  (+10 more)
(+228 files in other folders)
