
@domain-name: "http://localhost:2024";

@metu-form-content-background-image: "@{domain-name}/embed/image/topography.svg";
@metu-form-icon-phone: "@{domain-name}/embed/image/phone.svg";
@metu-form-icon-work-outline: "@{domain-name}/embed/image/work_outline.svg";

